<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Foot Locker - Instant gagnant</title>

    <!-- Police -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- Lien vers le CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <!-- Logo -->
        <div class="logo">
            <img src="image/footlocker.png">
        </div>

        <!-- Texte -->
        
        <p class="subtitle">Instant gagnant</p>

        <!-- Zone en bas -->
        <div class="names-box">

            <div class="name">Mageswaran Thikana – Data IA</div>
            <div class="name">Aboulfaid Hafsa – Data IA</div>

        </div>

    </div>

</body>
</html>
